2023-12-12 20:40:02,728 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-12-12 20:40:02,730 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-12-12 20:40:04,805 Running on GPU
2023-12-12 20:40:04,999 Found 4 citations for tools or databases
2023-12-12 20:40:05,000 Query 1/1: Encapsidation_protein_22K_84e94 (length 195)
2023-12-12 20:40:05,874 Sleeping for 8s. Reason: PENDING
2023-12-12 20:40:14,744 Sleeping for 8s. Reason: RUNNING
2023-12-12 20:40:23,613 Sleeping for 8s. Reason: RUNNING
2023-12-12 20:40:34,358 Setting max_seq=124, max_extra_seq=1
2023-12-12 20:41:12,354 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.2 pTM=0.344
2023-12-12 20:41:17,907 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=60.3 pTM=0.352 tol=7.11
2023-12-12 20:41:23,494 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=59.4 pTM=0.358 tol=4.86
2023-12-12 20:41:29,106 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.7 pTM=0.358 tol=3.35
2023-12-12 20:41:29,107 alphafold2_ptm_model_1_seed_000 took 40.7s (3 recycles)
2023-12-12 20:41:34,998 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=59.8 pTM=0.327
2023-12-12 20:41:40,681 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=60.4 pTM=0.334 tol=5.6
2023-12-12 20:41:46,392 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=60.1 pTM=0.333 tol=2.98
2023-12-12 20:41:52,153 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=60.2 pTM=0.332 tol=1.63
2023-12-12 20:41:52,154 alphafold2_ptm_model_2_seed_000 took 22.8s (3 recycles)
2023-12-12 20:41:58,189 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=59.1 pTM=0.329
2023-12-12 20:42:04,007 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=59.3 pTM=0.353 tol=6.14
2023-12-12 20:42:09,872 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=59.4 pTM=0.359 tol=3.52
2023-12-12 20:42:15,759 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=59.5 pTM=0.363 tol=2.12
2023-12-12 20:42:15,760 alphafold2_ptm_model_3_seed_000 took 23.4s (3 recycles)
2023-12-12 20:42:21,871 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=55.3 pTM=0.356
2023-12-12 20:42:27,789 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=57.3 pTM=0.39 tol=4.85
2023-12-12 20:42:33,729 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=57.3 pTM=0.399 tol=3.14
2023-12-12 20:42:39,689 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=57.9 pTM=0.408 tol=5.14
2023-12-12 20:42:39,690 alphafold2_ptm_model_4_seed_000 took 23.7s (3 recycles)
2023-12-12 20:42:45,892 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=55.8 pTM=0.334
2023-12-12 20:42:51,916 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=56.6 pTM=0.341 tol=6.68
2023-12-12 20:42:57,950 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=57.2 pTM=0.353 tol=4.53
2023-12-12 20:43:03,985 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=57.2 pTM=0.361 tol=5.69
2023-12-12 20:43:03,987 alphafold2_ptm_model_5_seed_000 took 24.1s (3 recycles)
2023-12-12 20:43:04,189 reranking models by 'plddt' metric
2023-12-12 20:43:04,190 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=60.2 pTM=0.332
2023-12-12 20:43:04,191 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=59.7 pTM=0.358
2023-12-12 20:43:04,191 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=59.5 pTM=0.363
2023-12-12 20:43:04,192 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=57.9 pTM=0.408
2023-12-12 20:43:04,192 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=57.2 pTM=0.361
2023-12-12 20:43:05,940 Done
